#root {
  width: 100%;
  max-width: 1280px;
  margin: 0;
  padding: 1rem;
  text-align: center;
}

.app {
  display: flex;
  align-items: flex-start;
  flex-direction: column;
  width: 100%;
  height: 100%;

  button {
    border: 1px solid;
  }

  .header,
  .footer {
    width: 100%;
    height: 50px;
  }

  .add-form-btn {
    position: absolute;
    right: 20px;
  }

  main {
    flex: 1;
    width: 100%;
    text-align: left;
  }
}

.header {
  display: flex;
  align-items: center;
  justify-content: space-between;

  nav {
    gap: 30px;
    display: inline-flex;
  }
}

.form {
  background: lightgrey;
  position: absolute;
  width: calc(100% - 70px);
  margin: 0 auto;
  padding: 20px;
  border: 1px solid;

  form {
    display: table;
    text-align: left;
    width: 100%;
  }

  form>div {
    display: table-row;
  }

  form input,
  form label {
    display: table-cell;
    margin-bottom: 10px;
  }

  form input,
  form textarea {
    width: 100%;
  }

  form label {
    margin-right: 20px;
  }

  form>div span {
    display: block;
    color: red;
  }

  .form-btn-group {
    gap: 10px;
    display: flex;
    margin-top: 30px;
  }
}

.list {
  section {
    display: flex;
    align-items: center;
    gap: 10px;
    flex-wrap: wrap;

    div {
      border: 1px solid;
      text-align: left;
      padding: 10px;
      width: calc(50% - 30px);
      align-self: stretch;

      p {
        font-size: 13px;
      }

      h4 {
        margin: 5px 0px;
      }
    }
  }

  .post-actions-btn-group {
    width: calc(100% - 20px);
    display: flex;
    align-items: center;
    gap: 10px;
    justify-content: center;
    margin-top: 20px;
  }
}

.tags {
  display: flex;
  gap: 10px;
  border: none;
  border: none !important;
  padding: 0px !important;

  p {
    border: 1px solid;
    border-radius: 5px;
    margin: 0px;
    padding: 2px 5px;
  }
}

.products {
  display: grid;
  gap: 10px;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));

  .product {
    border: 1px solid;

    img {
      width: 100%;
      object-fit: fill;
      height: 180px;
      cursor: pointer;
      transition: all 0.2s;

      &:hover {
        scale: 0.9;
      }
    }

    .product-details {
      padding: 10px;

      .title {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;

        h3,
        p {
          margin: 0px;
        }

        h3 {
          color: lightcoral;
        }

        p {
          font-size: 14px;

          small {
            font-size: 10px;
          }
        }
      }
      .product-actions {
        text-align: center;
        margin-top: 20px;
      }
    }
  }
}

.products-navbar {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  gap: 20px;
  margin-bottom: 20px;
}

.loader-wrapper {
  display: flex;
  align-items: center;
  justify-content: center;
}

.cart {
  .products {
    grid-template-columns: auto;

    .product {
      display: grid;
      grid-template-columns: 250px auto;
      gap: 20px;

      img {
        object-fit: fill;
        width: 100%;
        height: 150px;
      }

      .product-details {
        .title {
          align-items: flex-start;
        }
        .product-actions {
          text-align: left;
        }
      }
    }
  }
}

.loader {
  width: 50px;
  height: 50px;
  border: 5px solid lightgrey;
  border-radius: 50px;
  border-top: 5px solid blue;
  animation: loaderSpin 1s linear infinite;
}

@keyframes loaderSpin {
  0% {
    transform: rotate(0deg);
  }

  100% {
    transform: rotate(360deg);
  }
}